==========================================================================================
  RELATÓRIO DE COLHEITA DE CANA-DE-AÇÚCAR
  Gerado em: 10/04/2026 08:56:59
==========================================================================================

DETALHAMENTO DAS COLHEITAS
------------------------------------------------------------------------------------------
ID   Talhão          Data        Tipo      Prod. Bruta (t) Perda (t)   Prod. Líquida (t)% Perda  
------------------------------------------------------------------------------------------
1    Talhao Norte    15/03/2024  Mecanica  4000.0          600.0       3400.0           15.0%    

==========================================================================================
PRODUTIVIDADE POR TALHÃO
==========================================================================================

Talhão : Talhao Norte
  Área           : 45.5 ha
  Colheitas      : 1
  Prod. Bruta    : 4000.0 t
  Perda Total    : 600.0 t
  Prod. Líquida  : 3400.0 t
  Produtividade  : 74.73 t/ha
------------------------------------------------------------------------------------------

Fim do relatório.
